<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="dashboard-container">
        <!-- User Profile -->
        <div class="profile">
            <img src="images/user-profile.jpg" alt="User Profile">
            <h2>John Doe</h2>
            <p>Fitness Enthusiast</p>
        </div>

        <!-- Workout Progress -->
        <div class="progress-section">
            <h3>Workout Progress</h3>
            <p>Weekly Exercise Completion</p>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>

            <h3>Diet Tracking</h3>
            <p>Healthy Meal Intake</p>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;">85%</div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="activity-section">
            <h3>Recent Activities</h3>
            <ul>
                <li>✅ Completed Cardio - 30 min</li>
                <li>🍎 Ate a Healthy Breakfast</li>
                <li>🏋 Lifted Weights - 45 min</li>
                <li>🚶 Walked 5,000 steps</li>
            </ul>
        </div>
    </div>

</body>
</html>