body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar */
nav {
    background-color: #007bff;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

/* Profile Section */
.profile img {
    width: 100px;
    border-radius: 50%;
}

.profile h2 {
    margin: 10px 0 5px;
    color: #333;
}

.profile p {
    color: #777;
}

/* Progress Bars */
.progress-section {
    margin-top: 20px;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
    height: 20px;
}

.progress {
    background-color: #007bff;
    color: white;
    text-align: center;
    line-height: 20px;
    width: 0;
    transition: width 1s ease-in-out;
}

/* Activity List */
.activity-section {
    margin-top: 20px;
}

.activity-section ul {
    list-style-type: none;
    padding: 0;
}

.activity-section ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
