body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar */
nav {
    background-color: #007bff;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

/* Diet Tracker Container */
.diet-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

/* Meal Logging Form */
.diet-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.diet-form input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.diet-form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.diet-form button:hover {
    background-color: #0056b3;
}

/* Progress Bar */
.progress-section {
    margin-top: 20px;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
    height: 20px;
}

.progress {
    background-color: #007bff;
    color: white;
    text-align: center;
    line-height: 20px;
    width: 0;
    transition: width 1s ease-in-out;
}

/* Recent Meals */
.recent-meals {
    margin-top: 20px;
}

.recent-meals ul {
    list-style-type: none;
    padding: 0;
}

.recent-meals ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
