<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Tracker</title>
    <link rel="stylesheet" href="diet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="diet-container">
        <h1>Diet Tracker</h1>

        <!-- Meal Logging Form -->
        <div class="diet-form">
            <h3>Log Your Meal</h3>
            <form id="dietForm">
                <input type="text" id="meal" placeholder="Meal Name" required>
                <input type="number" id="calories" placeholder="Calories" required>
                <input type="time" id="time" required>
                <button type="submit">Add Meal</button>
            </form>
        </div>

        <!-- Calorie Progress -->
        <div class="progress-section">
            <h3>Daily Calorie Intake</h3>
            <p>Goal: 2000 kcal</p>
            <div class="progress-bar">
                <div class="progress" id="progress-bar" style="width: 30%;">600 kcal</div>
            </div>
        </div>

        <!-- Recent Meals -->
        <div class="recent-meals">
            <h3>Recent Meals</h3>
            <ul id="mealList">
                <li>🍎 Breakfast - 300 kcal - 08:00 AM</li>
                <li>🥗 Lunch - 450 kcal - 12:30 PM</li>
                <li>🍗 Dinner - 500 kcal - 07:00 PM</li>
            </ul>
        </div>
    </div>

    <script src="diet.js"></script>

</body>
</html>
