<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
    </nav>
    
    <div class="container">
        <section id="home">
            <h1>Welcome to Fitness Tracker</h1>
            <p>Track your workouts and diet with ease.</p>
            <img src="images/home.jpg" alt="Fitness Motivation" class="banner">

        </section>

        <section id="login">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section id="signup">
            <h2>Signup</h2>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Signup</button>
            </form>
        </section>

        <section id="dashboard">
            <h2>Dashboard</h2>
            <p>Your fitness progress at a glance.</p>
            <img src="images/Dashboard.jpg" alt="Dashboard Tracker" class="dashboard-img">

        </section>

        <section id="workout">
            <h2>Workout Tracker</h2>
            <p>Log and track your workouts here.</p>
            <img src="images/2.jpg" alt="Workout Tracker" class="workout-img">

        </section>

        <section id="diet">
            <h2>Diet Tracker</h2>
            <p>Keep track of your meals and nutrition.</p>
            <img src="images/diet.jpg" alt="diet Tracker" class="diet-img">
        </section>
    </div>
</body>
</html>
