<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        <p>Welcome back! Please enter your details.</p>

        <form id="loginForm">
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>

    <script src="login.js"></script>

</body>
</html>
