<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="logout.css">
</head>
<body>

    <div class="logout-container">
        <h1>You have been logged out</h1>
        <p>Thank you for using our Fitness Tracker. See you again soon!</p>
        <button onclick="redirectToLogin()">Login Again</button>
    </div>

    <script src="logout.js"></script>

</body>
</html>
