body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  margin-left: 30%;
}

h1, h2 {
  color: #333;
}

/* Navbar */
nav {
  background-color: #007bff;
  padding: 15px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover {
  background-color: #0056b3;
  border-radius: 5px;
}

/* Form */
form {
  background: white;
  padding: 35px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  margin-left: 10%;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.workout-img{
  width: 100%; 
  max-width: 600px; 
  height: auto; 
  border-radius: 10px;
  display: block;
  margin: auto; 
  margin-right: 50%;
}

.dashboard-img{
  width: 100%; 
  max-width: 600px; 
  height: auto; 
  border-radius: 10px;
  display: block;
  margin: auto; 
  margin-right: 50%;
}
.diet-img{
  width: 100%; 
  max-width: 600px; 
  height: auto; 
  border-radius: 10px;
  display: block;
  margin: auto; 
  margin-right: 50%;
}