<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="workout.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="diet.html">Diet</a></li>
            <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>

    <div class="workout-container">
        <h1>Workout Tracker</h1>

        <!-- Workout Log Form -->
        <div class="workout-form">
            <h3>Log Your Workout</h3>
            <form id="workoutForm">
                <input type="text" id="exercise" placeholder="Exercise Name" required>
                <input type="number" id="duration" placeholder="Duration (min)" required>
                <input type="number" id="calories" placeholder="Calories Burned" required>
                <button type="submit">Add Workout</button>
            </form>
        </div>

        <!-- Workout Progress -->
        <div class="progress-section">
            <h3>Workout Progress</h3>
            <p>Weekly Exercise Completion</p>
            <div class="progress-bar">
                <div class="progress" id="progress-bar" style="width: 40%;">40%</div>
            </div>
        </div>

        <!-- Recent Workouts -->
        <div class="recent-workouts">
            <h3>Recent Workouts</h3>
            <ul id="workoutList">
                <li>🏃 Running - 30 min - 300 kcal</li>
                <li>🏋️ Weight Lifting - 45 min - 400 kcal</li>
                <li>🚴 Cycling - 60 min - 500 kcal</li>
            </ul>
        </div>
    </div>

    <script src="workout.js"></script>

</body>
</html>
